# Lista-de-Ramais-Java-JSP

./: README.md  docker-compose.yml  init-db.sql  pom.xml  ramais-exemplos.sql
src/main/java/conexao/: SingleConnectionBanco.java
src/main/java/dao/: RamalDao.java  UsuarioDaoRepository.java
src/main/java/filter/: FilterAutenticacao.java
src/main/java/model/: Ramal.java  Usuario.java
src/main/java/servlets/: ServletCadastrarRamal.java  ServletLogin.java
src/main/webapp/: lista.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ListagemRamais.css  cadastro-de-usuario.css  home.css  login.css  relatorio_lista.css
src/main/webapp/js/: delete.js  filtro.js  gerarPdf.js  limparFecharModal.js
src/main/webapp/pages/: deletarRamal.jsp  editarRamal.jsp  home.jsp  relatorio_lista.jsp
